src/EmployeesManagement.UI/Views/LoginView.xaml

<Window
    x:Class="EmployeesManagement.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters1="clr-namespace:EmployeesManagement.UI.Core.Converters;assembly=EmployeesManagement.UI.Core"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:EmployeesManagement.UI.Core.Behaviors;assembly=EmployeesManagement.UI.Core"
    Title="Авторизация ..."
    Width="400"
    Height="240"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    Style="{StaticResource WindowStyle}"
    FocusManager.FocusedElement="{Binding ElementName=LoginBox}">
    <b:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior CloseTrigger="{Binding CloseTrigger}" />
    </b:Interaction.Behaviors>

    <Window.Resources>
        <converters1:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
        <Label HorizontalAlignment="Center" 
               Margin="5px">Пожалуйста, введите логин и пароль</Label>
        <TextBlock
            TextAlignment="Center"
            TextWrapping="Wrap"
            Margin="10px"
            Foreground="Red"
            Visibility="{Binding ErrorMessage, 
                        Converter={StaticResource StringToVisibilityConverter}}"
            Text="{Binding ErrorMessage}">
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5px">
            <Label Width="120px">Имя пользователя</Label>
            <TextBox
                Name="LoginBox"
                VerticalContentAlignment="Center"
                Margin="2px"
                MinWidth="250px"
                TabIndex="0"
                Height="30px"
                Text="{Binding EnterUserLogin, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5px">
            <Label Width="120px">Пароль</Label>
            <PasswordBox
                Name="SecurePassword"
                VerticalContentAlignment="Center"
                PasswordChar="*"
                Margin="2px"
                Height="30px"
                TabIndex="1"
                MinWidth="250px" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5px" HorizontalAlignment="Right">
            <Button 
                Margin="10px 2px" 
                TabIndex="2"
                Width="70px" 
                IsEnabled="{Binding CanAuth}"
                IsDefault="True"
                Command="{Binding AuthCommand}"
                CommandParameter="{Binding ElementName=SecurePassword}">
                Войти
            </Button>
            <Button 
                Margin="10px 2px" 
                Width="70px" 
                IsCancel="True"
                TabIndex="3">Выйти</Button>
        </StackPanel>
    </StackPanel>
</Window>