src/EmployeesManagement.UI/App.xaml

<Application x:Class="EmployeesManagement.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmployeesManagement.UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Content/Themes/Classic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="WindowBase" TargetType="Window">
                <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
                <Setter Property="Foreground" Value="{DynamicResource WindowForegroundBrush}" />               
            </Style>

            <Style BasedOn="{StaticResource WindowBase}" TargetType="Window" x:Key="WindowStyle">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="LowQuality" />
                <Setter Property="RenderOptions.EdgeMode" Value="Unspecified" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,2,10,2" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Chrome"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource WindowBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true"
                                    TextBlock.Foreground="{DynamicResource LabelBrush}">
                                <ContentPresenter Name="Presenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextBlock.Foreground="{DynamicResource LabelBrush}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource LightAccent}" />

                                    <Setter Property="Foreground"
                                            Value="{DynamicResource HighlightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            </Style>
            
            <Style TargetType="ToolBar">
                <Setter Property="Background" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
            </Style>
            
            <Style TargetType="CheckBox">
                <Setter Property="Background" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
            </Style>
            
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                <Setter Property="Background" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,2,10,2" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Chrome"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource WindowBorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true"
                                    TextBlock.Foreground="{DynamicResource LabelBrush}">
                                <ContentPresenter Name="Presenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  TextBlock.Foreground="{DynamicResource LabelBrush}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{DynamicResource LightAccent}" />

                                    <Setter Property="Foreground"
                                            Value="{DynamicResource HighlightBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
                <Setter Property="Background" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource 2ndBackgroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource LabelBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Padding" Value="10,2,10,2" />
                <Setter Property="MinHeight" Value="25" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
